spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default_topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
server.port=2020
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.vinayM.notificationservice.OrderPlacedEvent

# To see the logs in console
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

# To output the logs in a file
logging.file.name=application.log
logging.file.path=/var/logs
spring.kafka.consumer.value-deserializer.trusted-packages=*