# E-Commerce-Microservices-Architecture

./: Jenkinsfile  Jenkinsfile_linux  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/vinayM/: API_Gatway_Main.java  Main.java
api-gateway/src/main/java/org/vinayM/notificationservice/: API_Gatway_Main.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
dataflow-pipeline/: commands.txt  pom.xml
dataflow-pipeline/src/main/java/org/vinayM/: Main.java  MigrateBatch.java  MyOptions.java
dataflow-pipeline/src/main/resources/: application.properties  key.json
discovery-server/: pom.xml
discovery-server/src/main/java/org/vinayM/: Discovery_Server_Main.java  Main.java
discovery-server/src/main/java/org/vinayM/notificationservice/: Discovery_Server_Main.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/Service/: InventoryService.java
inventory-service/src/main/java/com/vinayM/inventoryservice/: InventoryServiceApplication.java  JsonConverter.java
inventory-service/src/main/java/com/vinayM/inventoryservice/Controller/: InventoryController.java
inventory-service/src/main/java/com/vinayM/inventoryservice/DTO/: InventoryRequest.java
inventory-service/src/main/java/com/vinayM/inventoryservice/Event/: ProductAddEvent.java
inventory-service/src/main/java/com/vinayM/inventoryservice/Exception/: DuplicateInventoryException.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/vinayM/inventoryservice/Model/: Inventory.java
inventory-service/src/main/java/com/vinayM/inventoryservice/Repository/: InventoryRepo.java
inventory-service/src/main/java/com/vinayM/inventoryservice/Service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/vinayM/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/vinayM/inventoryservice/Controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/vinayM/inventoryservice/Repository/: RepositoryTest.java
inventory-service/src/test/java/com/vinayM/inventoryservice/Service/: InventoryServiceTest.java
mysql-db/: binlog.000014  binlog.000015  binlog.000016
mysql-db/#innodb_redo/: #ib_redo11
mysql-db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
notification-service/: pom.xml
notification-service/src/main/java/org/vinayM/notificationservice/: NotificationSpringApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/vinayM/orderservice/: OrderServiceApplication.java  OutBoundChannel.java  ProducerRestController.java  ProducerServiceActuator.java  PubSubDemoController.java
order-service/src/main/java/com/vinayM/orderservice/Config/: WebClientConfig.java
order-service/src/main/java/com/vinayM/orderservice/Controller/: OrderController.java
order-service/src/main/java/com/vinayM/orderservice/Model/: InventoryDto.java  Order.java  OrderLineItems.java  OrderRequest.java  OrderResponse.java  StringToLongDeserializer.java
order-service/src/main/java/com/vinayM/orderservice/Repository/: OrderRepository.java
order-service/src/main/java/com/vinayM/orderservice/Service/: OrderService.java
order-service/src/main/java/com/vinayM/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/vinayM/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/vinayM/orderservice/Controller/: ControllerTest.java
order-service/src/test/java/com/vinayM/orderservice/RepoTest/: OrderRepoTest.java
product-service/: pom.xml
product-service/src/main/java/com/vinayM/productservice/: JsonConverter.java  OutBoundChannel.java  ProducerRestController.java  ProducerServiceActuator.java  ProductServiceApplication.java  PubSubDemoController.java  SwaggerConfig.java
product-service/src/main/java/com/vinayM/productservice/Controller/: ProductController.java
product-service/src/main/java/com/vinayM/productservice/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/vinayM/productservice/Event/: ProductAddEvent.java
product-service/src/main/java/com/vinayM/productservice/Model/: Product.java
product-service/src/main/java/com/vinayM/productservice/Repository/: ProductRepository.java
product-service/src/main/java/com/vinayM/productservice/Service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties  key.json  log4j2-spring.xml
product-service/src/test/java/com/vinayM/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/vinayM/productservice/ControllerTest/: ProductControllerTest.java  ProductServiceTest.java
product-service/src/test/java/com/vinayM/productservice/RepositoryTest/: ProductRepoTest.java
search-service/: pom.xml
search-service/src/main/java/org/vinayM/: SpringSearchApplication.java
search-service/src/main/java/org/vinayM/controller/: SearchController.java
search-service/src/main/java/org/vinayM/model/: Product.java
search-service/src/main/java/org/vinayM/repository/: SearchRepository.java
search-service/src/main/java/org/vinayM/service/: SearchService.java
search-service/src/main/resources/: application.yaml
