server.port=8080
spring.datasource.url=mongodb://localhost:27017/productdb
SPRING_DATASOURCE_USERNAME= root
SPRING_DATASOURCE_PASSWORD= root
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true