server.port=8080
spring.datasource.url=jdbc:mysql://db/mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME= root
SPRING_DATASOURCE_PASSWORD= root
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka