spring.datasource.url=jdbc:mysql://34.93.227.178:3307/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.cloud.gcp.project.id=projextx30794
spring.cloud.gcp.pubsub.project-id=projextx30794
spring.cloud.gcp.credentials.location=classpath:key.json
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=kafka:29092

spring.kafka.template.default_topic=ProductAddTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.vinayM.inventoryservice.Event.ProductAddEvent

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.endpoint.prometheus.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
